# APC-PROJECT

./: .gitignore  DATABASE_SETUP.md  README.md  RUN_GUIDE.md  SYSTEM_VERIFICATION.md  TESTING_GUIDE.md  TESTING_IMPLEMENTATION.md  api-test.html  build-project.bat  check-status.bat  demo.html  hotel_timeline_no_docker.md  hotel_ui_prompt.md  login.html  pom.xml  quick-status-check.bat  room-service-test.html  run-h2-demo.bat  run-h2-services.bat  run-services.bat  setup-databases.bat  simple-demo.html  start-all-services.bat  start-complete-system.bat  start.bat  stop-h2-demo.bat  stop-services.bat  test-all-services.bat  test-apis.bat  test-booking-flow.html  test-room-service.bat  test-room-service.html
api-gateway/: pom.xml
api-gateway/src/main/java/com/hotel/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.tsx  types.ts
frontend/src/components/auth/: LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/pages/: BookingPage.tsx  HomePage.tsx  HotelDetailPage.tsx  HotelsPage.tsx  PaymentPage.tsx  ProfilePage.tsx  ReservationsPage.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: apiService.ts
hotel-common/: pom.xml
hotel-common/src/main/java/com/hotel/common/dto/: ApiResponse.java  BookingDto.java  BookingStatus.java  JwtAuthResponse.java  LoginRequest.java  PaymentDto.java  PaymentMethod.java  PaymentStatus.java  RefreshTokenRequest.java  RegisterRequest.java  RoomDto.java  RoomStatus.java  RoomType.java  UserDto.java  UserRole.java
hotel-common/src/main/java/com/hotel/common/exception/: BusinessException.java  ResourceNotFoundException.java  RoomNotAvailableException.java
hotel-common/src/main/java/com/hotel/common/util/: ApiResponse.java  DateUtils.java
payment-service/: pom.xml
payment-service/src/main/java/com/hotel/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/hotel/payment/config/: DatabaseConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
payment-service/src/main/java/com/hotel/payment/controller/: PaymentController.java
payment-service/src/main/java/com/hotel/payment/entity/: Payment.java
payment-service/src/main/java/com/hotel/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/hotel/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/hotel/payment/service/: PaymentService.java
payment-service/src/main/resources/: application-h2.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
payment-service/src/test/java/com/hotel/payment/service/: PaymentServiceTest.java
payment-service/src/test/resources/: application-test.yml
room-service/: pom.xml
room-service-app/: pom.xml
room-service-app/src/main/java/com/hotel/roomservice/: RoomServiceAppApplication.java
room-service-app/src/main/java/com/hotel/roomservice/config/: SecurityConfig.java
room-service-app/src/main/java/com/hotel/roomservice/controller/: FoodOrderController.java  HousekeepingController.java  MenuController.java
room-service-app/src/main/java/com/hotel/roomservice/entity/: FoodOrder.java  HousekeepingRequest.java  MenuItem.java  OrderItem.java
room-service-app/src/main/java/com/hotel/roomservice/repository/: FoodOrderRepository.java  HousekeepingRequestRepository.java  MenuItemRepository.java
room-service-app/src/main/resources/: application.yml  data.sql
room-service/src/main/java/com/hotel/room/: RoomServiceApplication.java
room-service/src/main/java/com/hotel/room/config/: DataInitializer.java  DatabaseConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
room-service/src/main/java/com/hotel/room/controller/: BookingController.java.disabled  RoomController.java.disabled  SimpleBookingController.java  SimpleRoomController.java
room-service/src/main/java/com/hotel/room/entity/: Booking.java  Room.java
room-service/src/main/java/com/hotel/room/mapper/: BookingMapper.java  RoomMapper.java
room-service/src/main/java/com/hotel/room/repository/: BookingRepository.java  RoomRepository.java
room-service/src/main/java/com/hotel/room/service/: BookingService.java  RoomService.java
room-service/src/main/resources/: application-h2.yml  application.yml
room-service/src/main/resources/db/migration/: V1__Create_rooms_table.sql  V2__Create_bookings_table.sql  V3__Insert_sample_rooms.sql
room-service/src/test/java/com/hotel/room/: RoomServiceIntegrationTest.java  RoomServiceTestSuite.java
room-service/src/test/java/com/hotel/room/config/: TestContainersConfiguration.java
room-service/src/test/java/com/hotel/room/controller/: RoomControllerTest.java.disabled
room-service/src/test/java/com/hotel/room/service/: BookingServiceTest.java.disabled  RoomServiceTest.java.disabled
room-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/hotel/user/: UserServiceApplication.java
user-service/src/main/java/com/hotel/user/config/: SecurityConfig.java
user-service/src/main/java/com/hotel/user/controller/: AuthController.java
user-service/src/main/java/com/hotel/user/entity/: RefreshToken.java  User.java  UserRoleAssignment.java
user-service/src/main/java/com/hotel/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/hotel/user/mapper/: UserMapper.java
user-service/src/main/java/com/hotel/user/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/hotel/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/hotel/user/service/: AuthService.java  EmailService.java
user-service/src/main/resources/: application-h2.yml  application.yml
user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql  V2__Insert_default_users.sql
(+5 files in other folders)
